<!DOCTYPE html>
<html>
<head>
<title>CSS box model</title>
<style>
    
/*    block level element
    전체 공간을 사용함*/
/*
    h1{
        border-width:5px;
        border-color:red;
        border-style:solid;
*/
        
/*        이것을 쓰면 블럭 태그를 인라인 태그로 만들수 있다*/
/*        display:inline;*/
        
/*        화면에 보이지 않게 하는 방법*/
/*        display:none;*/
/*    }   */

    
    
/*  inline element  
    자기 자신의 컨텐트 크기만큼만을 사용함*/
/*
    a{
        border-width:5px;
        border-color:red;
        border-style:solid;
    }
*/
    
    
/*,를 통해서 두개의 스타일을 동시에 적용할수 있다*/
    h1, a{
/*
        border-width:5px;
        border-color:red;
        border-style:solid;
*/
        border:5px solid red;
        
    }
    
    
    h2{
        border:5px solid blue;
        padding:20px;
        margin:20px;
        
        width:100px;

    }
    
    
</style>    
    
    
</head>
<body>
    
<h1>CSS</h1>
This is <a href="#">CSS</a> Page. 
    
    
<h2>CSS2</h2>    
<h2>CSS2</h2>     
    
</body>



</html>