<!DOCTYPE HTML>
<html>
    
<head>
    
<title>WEB1 - CSS</title>
<meta charset="UTF-8">
<style>
    
    body{
        margin:0;
    }
    
    
    #grid{
        
        display:grid;
        grid-template-columns: 210px 1fr;
        border:1px solid black;
        
    }
    
    #article{
        
        padding-left: 30px;
        padding-top: 15px;
        
    }
    
    
    h1{
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0px;
        padding:20px;
    }
    
    
    a{
        text-decoration: none;
        
        
    }
    
    #grid ol{
        border-right:1px solid gray;
        width:150px;
        margin:0px;
        padding:30px;
    }
    
    
    h2, p{
        
        margin:0;
        
    }
    
    
/*    width가 800이하일때 미디어 쿼리를 적용해서 반응형 디자인 구현*/
    @media(max-width:800px){
        
        #grid{
            
            display:block;
            border:none;
            
        }
        
        #grid ol{
            
            border-right:none;
            
        }
        
        h1{
            
            border-bottom:none;
            
            
        }
        
        
    }
    
    
</style>
    
</head>

    
<body>
    
<h1><a href="#">WEB</a></h1>

<div id="grid">    
    
    <ol>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
    </ol>

    
    
    <div id="article">
        <h2>CSS</h2>
        
        <p>과거에는 HTML에 디자인적 요소를 포함하여 작성하는 것이 일반적이었다. 다시 말해서 온갖 레이아웃, 디자인 정보를 HTML 안에 우겨넣다 보니 HTML의 본연의 목적인 구조화된 문서가 아닌 디자인을 위한 문서로 전락하고 말았다. 표를 작성해야 하는 <table> 태그가 레이아웃을 구성하는 용도로 쓰이는 등으로 인해 HTML 소스코드만 보면 이 문서가 어떤 문서인지 전문가조차 알기 힘든 상황이었다.[1]

        이에 따라 W3C에서는 "디자인적 요소를 HTML과 완전히 분리시켜 구조화된 HTML을 만들어보자!" 라는 목적으로 CSS를 발표했다. 거기에 따라 bgcolor 등과 같이 HTML에서 디자인에 관련된 요소들은 전부 사용하지 말 것을 권고하고 있다. CSS 발표 이후로 HTML문서의 구조화를 도와주는 div, span, section 등의 새로운 태그가 도입되고 strike, font 등의 스타일 태그는 비권장 태그로 전환되었다. table은 표 형태의 데이터를 표현하는 용도에만 쓰도록 권고하면서 표의 구조화를 도와줄 thead, tbody태그가 새로 소개되었다.</p>
    </div>

    
</div>    
    
    
    
</body>    
    
</html>    
    
    